SENHA_MIGRACAO_HOMOLOG=senha123
SENHA_MIGRACAO_PRODUCAO=senha456


# Local
DB_LOCAL_HOST=localhost
DB_LOCAL_USER=root
DB_LOCAL_PASS=
DB_LOCAL_NAME=banco

# Homologação
DB_HML_HOST=localhost
DB_HML_USER=root
DB_HML_PASS=
DB_HML_NAME=banco_hml

# Produção
DB_PRD_HOST=localhost
DB_PRD_USER=root
DB_PRD_PASS=
DB_PRD_NAME=banco_prd